<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.start.NearbyPlaces"
    android:orientation="vertical"
    android:id="@+id/nearbyLayout"
    android:elevation="50dp"
    android:layout_margin="15dp"
    android:screenOrientation="portrait"
   >

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:background="@drawable/text_rounded"
        android:scrollbarThumbVertical="@drawable/srull">

    </ListView>

    <ListView
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
