<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.start.SignupActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mann"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#5e0231"


        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/lockkk"
        android:drawablePadding="12dp"

        android:ems="10"
        android:hint="Password"
        android:textColorHint="#5e0231"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/createUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/t_button"
        android:onClick="createUserBtnClicked"
        android:text="Create User"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_rounded"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/addressTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_rounded"
        android:hint="Address"
        android:inputType="textPersonName"
        android:visibility="invisible"
        tools:drawableLeft="@drawable/ic_action_address" />

    <EditText
        android:id="@+id/propertyTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_rounded"
        android:hint="Property Name"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/numTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/text_rounded"
        android:hint="Number"
        android:inputType="number"
        android:visibility="invisible"
        tools:drawableLeft="@drawable/ic_action_phone" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/coordsTxt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Coordinates"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/latTxt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/text_rounded"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Lat"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lngTxt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/text_rounded"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Lng"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/sendInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/t_button"
        android:onClick="addInfo"
        android:text="Save Information"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:visibility="invisible" />
</LinearLayout>
